info face="Viner Hand ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blackFont.png"
chars count=221
char id=0       x=478  y=152  width=27   height=27   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=22   y=121  width=13   height=30   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=34      x=92   y=255  width=13   height=11   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=268  y=181  width=24   height=26   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=36      x=51   y=87   width=21   height=33   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=219  y=50   width=30   height=35   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=38      x=474  y=50   width=17   height=34   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=39      x=105  y=255  width=8    height=11   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=46   y=152  width=16   height=28   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0 
char id=41      x=0    y=181  width=14   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=42      x=446  y=234  width=18   height=16   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=43      x=356  y=208  width=22   height=22   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=44      x=493  y=234  width=8    height=13   xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=45      x=283  y=255  width=13   height=7    xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=46      x=228  y=255  width=9    height=8    xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=47      x=62   y=152  width=16   height=28   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=42   y=208  width=16   height=25   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=49      x=58   y=208  width=15   height=25   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=50      x=292  y=181  width=29   height=26   xoffset=-4   yoffset=9    xadvance=22   page=0    chnl=0 
char id=51      x=321  y=181  width=21   height=26   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=52      x=195  y=208  width=23   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=14   y=181  width=26   height=27   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=54      x=342  y=181  width=15   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=55      x=73   y=208  width=19   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=56      x=250  y=208  width=23   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=57      x=40   y=181  width=19   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=58      x=496  y=208  width=9    height=19   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=59      x=218  y=208  width=9    height=24   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=182  y=234  width=21   height=19   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=61      x=113  y=255  width=22   height=11   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=62      x=203  y=234  width=21   height=19   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=63      x=35   y=121  width=21   height=30   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=56   y=121  width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=65      x=78   y=152  width=33   height=28   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=86   y=121  width=25   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=67      x=92   y=208  width=24   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=68      x=210  y=87   width=26   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=111  y=121  width=26   height=30   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=70      x=111  y=152  width=24   height=28   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=253  y=0    width=20   height=39   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=72      x=59   y=181  width=28   height=27   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=73      x=116  y=208  width=19   height=25   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=296  y=0    width=31   height=38   xoffset=-8   yoffset=10   xadvance=15   page=0    chnl=0 
char id=75      x=357  y=181  width=31   height=26   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=76      x=388  y=181  width=27   height=26   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=77      x=135  y=152  width=30   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=78      x=165  y=152  width=32   height=28   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=135  y=208  width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=80      x=156  y=87   width=27   height=32   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=81      x=87   y=181  width=28   height=27   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=72   y=87   width=24   height=33   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=197  y=152  width=22   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=84      x=415  y=181  width=28   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=378  y=208  width=22   height=22   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=86      x=151  y=208  width=24   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=273  y=208  width=38   height=23   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=88      x=115  y=181  width=22   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=273  y=0    width=23   height=39   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=90      x=137  y=181  width=25   height=27   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=219  y=152  width=15   height=28   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=92      x=234  y=152  width=14   height=28   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=162  y=181  width=14   height=27   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=94      x=135  y=255  width=22   height=11   xoffset=5    yoffset=8    xadvance=32   page=0    chnl=0 
char id=95      x=388  y=255  width=19   height=5    xoffset=-1   yoffset=35   xadvance=16   page=0    chnl=0 
char id=96      x=157  y=255  width=8    height=11   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=461  y=208  width=23   height=21   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=98      x=249  y=50   width=21   height=35   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=99      x=112  y=234  width=16   height=20   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=100     x=327  y=0    width=19   height=38   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=128  y=234  width=16   height=20   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=102     x=67   y=0    width=35   height=46   xoffset=-8   yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=492  y=0    width=16   height=36   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=104     x=236  y=87   width=22   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=265  y=121  width=13   height=29   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=102  y=0    width=27   height=45   xoffset=-8   yoffset=7    xadvance=13   page=0    chnl=0 
char id=107     x=278  y=121  width=25   height=29   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=108     x=248  y=152  width=12   height=28   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=400  y=208  width=30   height=22   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=110     x=224  y=234  width=23   height=19   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=111     x=247  y=234  width=15   height=19   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=112     x=270  y=50   width=25   height=35   xoffset=-5   yoffset=17   xadvance=17   page=0    chnl=0 
char id=113     x=258  y=87   width=39   height=31   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=114     x=362  y=234  width=16   height=18   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=115     x=484  y=208  width=12   height=21   xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0 
char id=116     x=176  y=181  width=17   height=27   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=117     x=262  y=234  width=22   height=19   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=118     x=227  y=208  width=23   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=430  y=208  width=31   height=22   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=0    y=234  width=19   height=21   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=121     x=346  y=0    width=21   height=38   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=122     x=19   y=234  width=22   height=21   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=123     x=303  y=121  width=15   height=29   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=124     x=295  y=50   width=4    height=35   xoffset=6    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=318  y=121  width=16   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=126     x=296  y=255  width=24   height=7    xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=260  y=152  width=15   height=28   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=162     x=137  y=121  width=14   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=163     x=443  y=181  width=27   height=26   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=164     x=144  y=234  width=19   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=165     x=334  y=121  width=29   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=166     x=297  y=87   width=4    height=31   xoffset=6    yoffset=8    xadvance=16   page=0    chnl=0 
char id=167     x=275  y=152  width=18   height=28   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=168     x=237  y=255  width=16   height=8    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=169     x=165  y=255  width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=170     x=378  y=234  width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=171     x=284  y=234  width=19   height=19   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=172     x=176  y=255  width=22   height=11   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=173     x=320  y=255  width=13   height=7    xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=174     x=198  y=255  width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=175     x=407  y=255  width=19   height=5    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=176     x=50   y=255  width=13   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=177     x=41   y=234  width=22   height=21   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=178     x=464  y=234  width=19   height=16   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=179     x=394  y=234  width=16   height=17   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=180     x=209  y=255  width=11   height=11   xoffset=4    yoffset=5    xadvance=16   page=0    chnl=0 
char id=181     x=311  y=208  width=22   height=23   xoffset=-3   yoffset=17   xadvance=18   page=0    chnl=0 
char id=182     x=470  y=181  width=16   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=183     x=220  y=255  width=8    height=9    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=184     x=501  y=234  width=9    height=13   xoffset=1    yoffset=30   xadvance=16   page=0    chnl=0 
char id=185     x=483  y=234  width=10   height=16   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=186     x=410  y=234  width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=187     x=303  y=234  width=19   height=19   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=188     x=363  y=121  width=32   height=29   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=189     x=395  y=121  width=32   height=29   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=190     x=427  y=121  width=38   height=29   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=191     x=465  y=121  width=21   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=192     x=367  y=0    width=33   height=37   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=193     x=400  y=0    width=33   height=37   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=194     x=433  y=0    width=33   height=37   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=195     x=299  y=50   width=33   height=35   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=196     x=0    y=87   width=33   height=34   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=197     x=332  y=50   width=33   height=35   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=198     x=293  y=152  width=37   height=28   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=199     x=365  y=50   width=24   height=35   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=200     x=175  y=0    width=26   height=40   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=201     x=201  y=0    width=26   height=40   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=202     x=227  y=0    width=26   height=40   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=203     x=466  y=0    width=26   height=37   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=204     x=23   y=50   width=19   height=36   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=42   y=50   width=19   height=36   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=61   y=50   width=19   height=36   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=96   y=87   width=21   height=33   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=208     x=301  y=87   width=26   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=209     x=389  y=50   width=32   height=35   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=210     x=80   y=50   width=16   height=36   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=211     x=96   y=50   width=16   height=36   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=212     x=112  y=50   width=16   height=36   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=213     x=491  y=50   width=18   height=34   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=214     x=117  y=87   width=17   height=33   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=215     x=63   y=234  width=21   height=21   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=216     x=330  y=152  width=16   height=28   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=217     x=128  y=50   width=22   height=36   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=218     x=150  y=50   width=22   height=36   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=219     x=172  y=50   width=22   height=36   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=220     x=134  y=87   width=22   height=33   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=221     x=0    y=0    width=23   height=50   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=222     x=183  y=87   width=27   height=32   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0 
char id=223     x=486  y=121  width=18   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=224     x=327  y=87   width=23   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=225     x=350  y=87   width=23   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=226     x=373  y=87   width=23   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=227     x=0    y=152  width=23   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=228     x=346  y=152  width=23   height=28   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=229     x=23   y=152  width=23   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=230     x=84   y=234  width=28   height=21   xoffset=-3   yoffset=15   xadvance=23   page=0    chnl=0 
char id=231     x=486  y=181  width=19   height=26   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=232     x=396  y=87   width=16   height=31   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=233     x=412  y=87   width=16   height=31   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=234     x=428  y=87   width=16   height=31   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=235     x=369  y=152  width=17   height=28   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=236     x=444  y=87   width=13   height=31   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=237     x=457  y=87   width=16   height=31   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=238     x=473  y=87   width=14   height=31   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=239     x=386  y=152  width=18   height=28   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=240     x=404  y=152  width=15   height=28   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=241     x=419  y=152  width=23   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=242     x=151  y=121  width=15   height=30   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=243     x=166  y=121  width=17   height=30   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=244     x=183  y=121  width=16   height=30   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=245     x=442  y=152  width=21   height=28   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=246     x=193  y=181  width=19   height=27   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=247     x=424  y=234  width=22   height=17   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=248     x=0    y=208  width=15   height=26   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=249     x=199  y=121  width=22   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=250     x=221  y=121  width=22   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=251     x=243  y=121  width=22   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=252     x=212  y=181  width=22   height=27   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=253     x=23   y=0    width=21   height=48   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=254     x=150  y=0    width=25   height=43   xoffset=-5   yoffset=8    xadvance=17   page=0    chnl=0 
char id=255     x=129  y=0    width=21   height=45   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=305     x=322  y=234  width=13   height=19   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=321     x=15   y=208  width=27   height=26   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=322     x=463  y=152  width=15   height=28   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=338     x=234  y=181  width=34   height=27   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=339     x=333  y=208  width=23   height=23   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=352     x=0    y=50   width=23   height=37   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=353     x=487  y=87   width=18   height=31   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=376     x=44   y=0    width=23   height=47   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=381     x=194  y=50   width=25   height=36   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=382     x=0    y=121  width=22   height=31   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=960     x=163  y=234  width=19   height=20   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=333  y=255  width=21   height=6    xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=8212    x=354  y=255  width=34   height=6    xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=8216    x=63   y=255  width=8    height=12   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8217    x=0    y=255  width=8    height=13   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8218    x=71   y=255  width=9    height=12   xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=8220    x=8    y=255  width=14   height=13   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8221    x=22   y=255  width=14   height=13   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8222    x=36   y=255  width=14   height=13   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=8224    x=421  y=50   width=17   height=35   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8225    x=33   y=87   width=18   height=34   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=8226    x=80   y=255  width=12   height=12   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=8230    x=253  y=255  width=30   height=8    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=8240    x=438  y=50   width=36   height=35   xoffset=-3   yoffset=2    xadvance=33   page=0    chnl=0 
char id=8249    x=335  y=234  width=13   height=19   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=8250    x=348  y=234  width=14   height=19   xoffset=-2   yoffset=16   xadvance=13   page=0    chnl=0 
char id=8364    x=175  y=208  width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
kernings count=0
