
player_walking.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
down_walking
  rotate: false
  xy: 172, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
down_walking
  rotate: false
  xy: 206, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
down_walking
  rotate: false
  xy: 240, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
down_walking
  rotate: false
  xy: 274, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
down_walking
  rotate: false
  xy: 308, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
left_walking
  rotate: false
  xy: 580, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
left_walking
  rotate: false
  xy: 580, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
left_walking
  rotate: false
  xy: 614, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
left_walking
  rotate: false
  xy: 648, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
left_walking
  rotate: false
  xy: 682, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
left_walking
  rotate: false
  xy: 716, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
left_walking
  rotate: false
  xy: 750, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
left_walking
  rotate: false
  xy: 784, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
right_walking
  rotate: false
  xy: 342, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
right_walking
  rotate: false
  xy: 342, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
right_walking
  rotate: false
  xy: 376, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
right_walking
  rotate: false
  xy: 410, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
right_walking
  rotate: false
  xy: 444, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
right_walking
  rotate: false
  xy: 478, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
right_walking
  rotate: false
  xy: 512, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
right_walking
  rotate: false
  xy: 546, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
up_walking
  rotate: false
  xy: 2, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
up_walking
  rotate: false
  xy: 36, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
up_walking
  rotate: false
  xy: 70, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
up_walking
  rotate: false
  xy: 104, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
up_walking
  rotate: false
  xy: 138, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
